#############################################################################
# Makefile for building: fileserver
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ../fileserver/fileserver.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../fileserver -I. -IE:/Programs/Qt/5.10.1/mingw53_32/include -IE:/Programs/Qt/5.10.1/mingw53_32/include/QtWebSockets -IE:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork -IE:/Programs/Qt/5.10.1/mingw53_32/include/QtCore -Idebug -IE:/Programs/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LE:/Programs/Qt/5.10.1/mingw53_32/lib E:/Programs/Qt/5.10.1/mingw53_32/lib/libQt5WebSocketsd.a E:/Programs/Qt/5.10.1/mingw53_32/lib/libQt5Networkd.a E:/Programs/Qt/5.10.1/mingw53_32/lib/libQt5Cored.a 
QMAKE         = E:/Programs/Qt/5.10.1/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = E:/Programs/Qt/5.10.1/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/Programs/Qt/5.10.1/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../fileserver/main.cpp \
		../fileserver/fileserver.cpp \
		../fileserver/filereader.cpp \
		../fileserver/requesthandler.cpp \
		../fileserver/responsedispatcherthread.cpp \
		../fileserver/requestdispatcherthread.cpp \
		../fileserver/concretebuffer.cpp \
		../fileserver/threadpool.cpp \
		../fileserver/hoaremonitor.cpp debug/moc_fileserver.cpp \
		debug/moc_responsedispatcherthread.cpp
OBJECTS       = debug/main.o \
		debug/fileserver.o \
		debug/filereader.o \
		debug/requesthandler.o \
		debug/responsedispatcherthread.o \
		debug/requestdispatcherthread.o \
		debug/concretebuffer.o \
		debug/threadpool.o \
		debug/hoaremonitor.o \
		debug/moc_fileserver.o \
		debug/moc_responsedispatcherthread.o

DIST          =  ../fileserver/fileserver.h \
		../fileserver/filereader.h \
		../fileserver/response.h \
		../fileserver/abstractbuffer.h \
		../fileserver/request.h \
		../fileserver/requesthandler.h \
		../fileserver/responsedispatcherthread.h \
		../fileserver/requestdispatcherthread.h \
		../fileserver/concretebuffer.h \
		../fileserver/threadpool.h \
		../fileserver/runnablerequest.h \
		../fileserver/runnable.h \
		../fileserver/slavethread.h \
		../fileserver/hoaremonitor.h ../fileserver/main.cpp \
		../fileserver/fileserver.cpp \
		../fileserver/filereader.cpp \
		../fileserver/requesthandler.cpp \
		../fileserver/responsedispatcherthread.cpp \
		../fileserver/requestdispatcherthread.cpp \
		../fileserver/concretebuffer.cpp \
		../fileserver/threadpool.cpp \
		../fileserver/hoaremonitor.cpp
QMAKE_TARGET  = fileserver
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = fileserver.exe
DESTDIR_TARGET = debug/fileserver.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.fileserver.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../fileserver/fileserver.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) fileserver.zip $(SOURCES) $(DIST) ../fileserver/fileserver.pro E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/spec_pre.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/qdevice.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/device_config.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/common/sanitize.conf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/common/gcc-base.conf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/common/g++-base.conf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/common/angle.conf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/common/windows-vulkan.conf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/qconfig.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3drender.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axbase.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axserver.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_core.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_core_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_dbus.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_designer.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_edid_support_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gui.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_help.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_help_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_location.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_location_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_network.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_network_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_nfc.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_opengl.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_positioning.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qml.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quick.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_scxml.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sensors.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialport.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sql.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_svg.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_testlib.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_uitools.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_websockets.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_widgets.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_winextras.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xml.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/qt_functions.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/qt_config.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/win32-g++/qmake.conf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/exclusive_builds.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/toolchain.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/default_pre.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/win32/default_pre.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/resolve_config.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/exclusive_builds_post.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/default_post.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/build_pass.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/win32/console.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/qml_debug.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/precompile_header.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/warn_on.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/qt.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/resources.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/moc.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/qmake_use.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/file_copies.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/testcase_targets.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/exceptions.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/yacc.prf E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/lex.prf ../fileserver/fileserver.pro E:/Programs/Qt/5.10.1/mingw53_32/lib/Qt5WebSocketsd.prl E:/Programs/Qt/5.10.1/mingw53_32/lib/Qt5Networkd.prl E:/Programs/Qt/5.10.1/mingw53_32/lib/Qt5Cored.prl    E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp ../fileserver/fileserver.h ../fileserver/filereader.h ../fileserver/response.h ../fileserver/abstractbuffer.h ../fileserver/request.h ../fileserver/requesthandler.h ../fileserver/responsedispatcherthread.h ../fileserver/requestdispatcherthread.h ../fileserver/concretebuffer.h ../fileserver/threadpool.h ../fileserver/runnablerequest.h ../fileserver/runnable.h ../fileserver/slavethread.h ../fileserver/hoaremonitor.h  ../fileserver/main.cpp ../fileserver/fileserver.cpp ../fileserver/filereader.cpp ../fileserver/requesthandler.cpp ../fileserver/responsedispatcherthread.cpp ../fileserver/requestdispatcherthread.cpp ../fileserver/concretebuffer.cpp ../fileserver/threadpool.cpp ../fileserver/hoaremonitor.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/fileserver.o debug/filereader.o debug/requesthandler.o debug/responsedispatcherthread.o debug/requestdispatcherthread.o debug/concretebuffer.o debug/threadpool.o debug/hoaremonitor.o debug/moc_fileserver.o debug/moc_responsedispatcherthread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h E:/Programs/Qt/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_fileserver.cpp debug/moc_responsedispatcherthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_fileserver.cpp debug/moc_responsedispatcherthread.cpp
debug/moc_fileserver.cpp: E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QObject \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QByteArray \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QMap \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QString \
		../fileserver/requestdispatcherthread.h \
		../fileserver/concretebuffer.h \
		../fileserver/abstractbuffer.h \
		../fileserver/request.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QSemaphore \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QThread \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qthread.h \
		../fileserver/response.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QJsonObject \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsonobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QJsonDocument \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsondocument.h \
		../fileserver/requesthandler.h \
		../fileserver/runnablerequest.h \
		../fileserver/runnable.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QString.h \
		../fileserver/threadpool.h \
		../fileserver/slavethread.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QMutex \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QWaitCondition \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qwaitcondition.h \
		../fileserver/hoaremonitor.h \
		../fileserver/responsedispatcherthread.h \
		../fileserver/fileserver.h \
		debug/moc_predefs.h \
		E:/Programs/Qt/5.10.1/mingw53_32/bin/moc.exe
	'E:\Programs\Qt\5.10.1\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IE:/Programs/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ -I'E:/GitRepos/PCO/PCO_Labo8c/Adrien Allemand_725106_assignsubmission_file_/fileserver' -IE:/Programs/Qt/5.10.1/mingw53_32/include -IE:/Programs/Qt/5.10.1/mingw53_32/include/QtWebSockets -IE:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork -IE:/Programs/Qt/5.10.1/mingw53_32/include/QtCore -I. -IE:/Programs/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Programs/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../fileserver/fileserver.h -o debug/moc_fileserver.cpp

debug/moc_responsedispatcherthread.cpp: E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QObject \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QThread \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qthread.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../fileserver/abstractbuffer.h \
		../fileserver/response.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QJsonObject \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsonobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QJsonDocument \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsondocument.h \
		../fileserver/request.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QString \
		../fileserver/responsedispatcherthread.h \
		debug/moc_predefs.h \
		E:/Programs/Qt/5.10.1/mingw53_32/bin/moc.exe
	'E:\Programs\Qt\5.10.1\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IE:/Programs/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ -I'E:/GitRepos/PCO/PCO_Labo8c/Adrien Allemand_725106_assignsubmission_file_/fileserver' -IE:/Programs/Qt/5.10.1/mingw53_32/include -IE:/Programs/Qt/5.10.1/mingw53_32/include/QtWebSockets -IE:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork -IE:/Programs/Qt/5.10.1/mingw53_32/include/QtCore -I. -IE:/Programs/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Programs/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../fileserver/responsedispatcherthread.h -o debug/moc_responsedispatcherthread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../fileserver/main.cpp E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QCoreApplication \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QCommandLineParser \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QCommandLineOption \
		../fileserver/fileserver.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QObject \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QByteArray \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QMap \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QString \
		../fileserver/requestdispatcherthread.h \
		../fileserver/concretebuffer.h \
		../fileserver/abstractbuffer.h \
		../fileserver/request.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QSemaphore \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QThread \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qthread.h \
		../fileserver/response.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QJsonObject \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsonobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QJsonDocument \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsondocument.h \
		../fileserver/requesthandler.h \
		../fileserver/runnablerequest.h \
		../fileserver/runnable.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QString.h \
		../fileserver/threadpool.h \
		../fileserver/slavethread.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QMutex \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QWaitCondition \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qwaitcondition.h \
		../fileserver/hoaremonitor.h \
		../fileserver/responsedispatcherthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../fileserver/main.cpp

debug/fileserver.o: ../fileserver/fileserver.cpp ../fileserver/fileserver.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QObject \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QByteArray \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QMap \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QString \
		../fileserver/requestdispatcherthread.h \
		../fileserver/concretebuffer.h \
		../fileserver/abstractbuffer.h \
		../fileserver/request.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QSemaphore \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QThread \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qthread.h \
		../fileserver/response.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QJsonObject \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsonobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QJsonDocument \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsondocument.h \
		../fileserver/requesthandler.h \
		../fileserver/runnablerequest.h \
		../fileserver/runnable.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QString.h \
		../fileserver/threadpool.h \
		../fileserver/slavethread.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QMutex \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QWaitCondition \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qwaitcondition.h \
		../fileserver/hoaremonitor.h \
		../fileserver/responsedispatcherthread.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtWebSockets/qwebsocketserver.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtWebSockets/qwebsockets_global.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtWebSockets/qwebsocketprotocol.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/QHostAddress \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/qsslerror.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/qssl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QFlags \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/QSslError \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtWebSockets/qwebsocket.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QUrl \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/QAbstractSocket \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QVariant \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/QNetworkProxy \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		../fileserver/filereader.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QFileInfo \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fileserver.o ../fileserver/fileserver.cpp

debug/filereader.o: ../fileserver/filereader.cpp ../fileserver/filereader.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QFileInfo \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QTextStream \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QDir \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qdir.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QFile \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/filereader.o ../fileserver/filereader.cpp

debug/requesthandler.o: ../fileserver/requesthandler.cpp E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../fileserver/requesthandler.h \
		../fileserver/request.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QString \
		../fileserver/response.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QJsonObject \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsonobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QJsonDocument \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsondocument.h \
		../fileserver/filereader.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QFileInfo \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/requesthandler.o ../fileserver/requesthandler.cpp

debug/responsedispatcherthread.o: ../fileserver/responsedispatcherthread.cpp ../fileserver/responsedispatcherthread.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QObject \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QThread \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qthread.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../fileserver/abstractbuffer.h \
		../fileserver/response.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QJsonObject \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsonobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QJsonDocument \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsondocument.h \
		../fileserver/request.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/responsedispatcherthread.o ../fileserver/responsedispatcherthread.cpp

debug/requestdispatcherthread.o: ../fileserver/requestdispatcherthread.cpp ../fileserver/requestdispatcherthread.h \
		../fileserver/concretebuffer.h \
		../fileserver/abstractbuffer.h \
		../fileserver/request.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QString \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QSemaphore \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QThread \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qthread.h \
		../fileserver/response.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QJsonObject \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsonobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QJsonDocument \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qjsondocument.h \
		../fileserver/requesthandler.h \
		../fileserver/runnablerequest.h \
		../fileserver/runnable.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QString.h \
		../fileserver/threadpool.h \
		../fileserver/slavethread.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QMutex \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QWaitCondition \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qwaitcondition.h \
		../fileserver/hoaremonitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/requestdispatcherthread.o ../fileserver/requestdispatcherthread.cpp

debug/concretebuffer.o: ../fileserver/concretebuffer.cpp ../fileserver/concretebuffer.h \
		../fileserver/abstractbuffer.h \
		../fileserver/request.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QString \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QSemaphore \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/concretebuffer.o ../fileserver/concretebuffer.cpp

debug/threadpool.o: ../fileserver/threadpool.cpp ../fileserver/threadpool.h \
		../fileserver/runnable.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QString.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../fileserver/slavethread.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QThread \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qthread.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QMutex \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QWaitCondition \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qwaitcondition.h \
		../fileserver/hoaremonitor.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QSemaphore \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/threadpool.o ../fileserver/threadpool.cpp

debug/hoaremonitor.o: ../fileserver/hoaremonitor.cpp ../fileserver/hoaremonitor.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/QSemaphore \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Programs/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hoaremonitor.o ../fileserver/hoaremonitor.cpp

debug/moc_fileserver.o: debug/moc_fileserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fileserver.o debug/moc_fileserver.cpp

debug/moc_responsedispatcherthread.o: debug/moc_responsedispatcherthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_responsedispatcherthread.o debug/moc_responsedispatcherthread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

